﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01", "Task01\Task01\Task01.csproj", "{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01.Droid", "Task01\Task01.Droid\Task01.Droid.csproj", "{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01.iOS", "Task01\Task01.iOS\Task01.iOS.csproj", "{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01.WinPhone", "Task01\Task01.WinPhone\Task01.WinPhone.csproj", "{7CD463D6-B726-4335-86FE-0616B2FB5BE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01.UWP", "Task01\Task01.UWP\Task01.UWP.csproj", "{851C5C79-626E-4D41-84C7-41124F6C47EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01.Windows", "Task01\Task01.Windows\Task01.Windows.csproj", "{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|ARM.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|x64.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.AppStore|x86.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|ARM.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|x64.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Debug|x86.Build.0 = Debug|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|ARM.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|ARM.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|iPhone.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|x64.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|x64.Build.0 = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|x86.ActiveCfg = Release|Any CPU
		{DB43AAF5-70DB-49B2-BFAB-680AE5F3CDE2}.Release|x86.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|ARM.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x64.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x86.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.AppStore|x86.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|ARM.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x64.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x86.Build.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|ARM.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|ARM.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|ARM.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhone.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x64.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x64.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x64.Deploy.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x86.ActiveCfg = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x86.Build.0 = Release|Any CPU
		{9A5927DE-2C74-4CA7-AB19-D207FBFC9B18}.Release|x86.Deploy.0 = Release|Any CPU
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|ARM.ActiveCfg = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|iPhone.Build.0 = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|x64.ActiveCfg = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Debug|x86.ActiveCfg = Debug|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|ARM.ActiveCfg = Release|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|iPhone.ActiveCfg = Release|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|iPhone.Build.0 = Release|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|x64.ActiveCfg = Release|iPhone
		{FD9401B2-3513-435E-86B2-B8B1CDB6B7B2}.Release|x86.ActiveCfg = Release|iPhone
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x86.Build.0 = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|ARM.ActiveCfg = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|ARM.Build.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|ARM.Deploy.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x64.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x86.ActiveCfg = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x86.Build.0 = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.AppStore|x86.Deploy.0 = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|ARM.ActiveCfg = Debug|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|ARM.Build.0 = Debug|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|ARM.Deploy.0 = Debug|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x64.Build.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x86.ActiveCfg = Debug|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x86.Build.0 = Debug|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Debug|x86.Deploy.0 = Debug|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|ARM.ActiveCfg = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|ARM.Build.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|ARM.Deploy.0 = Release|ARM
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhone.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x64.ActiveCfg = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x64.Build.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x64.Deploy.0 = Release|Any CPU
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x86.ActiveCfg = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x86.Build.0 = Release|x86
		{7CD463D6-B726-4335-86FE-0616B2FB5BE3}.Release|x86.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x64.Build.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x86.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|Any CPU.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|Any CPU.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|Any CPU.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|ARM.ActiveCfg = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|ARM.Build.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|ARM.Deploy.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhone.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhone.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhone.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x64.ActiveCfg = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x64.Build.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x64.Deploy.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x86.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x86.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.AppStore|x86.Deploy.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|ARM.ActiveCfg = Debug|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|ARM.Build.0 = Debug|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|ARM.Deploy.0 = Debug|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|iPhone.ActiveCfg = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x64.ActiveCfg = Debug|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x64.Build.0 = Debug|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x64.Deploy.0 = Debug|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x86.ActiveCfg = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x86.Build.0 = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Debug|x86.Deploy.0 = Debug|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|Any CPU.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|ARM.ActiveCfg = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|ARM.Build.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|ARM.Deploy.0 = Release|ARM
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|iPhone.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x64.ActiveCfg = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x64.Build.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x64.Deploy.0 = Release|x64
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x86.ActiveCfg = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x86.Build.0 = Release|x86
		{851C5C79-626E-4D41-84C7-41124F6C47EE}.Release|x86.Deploy.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x64.Build.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x86.Build.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|ARM.ActiveCfg = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|ARM.Build.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|ARM.Deploy.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x64.ActiveCfg = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x64.Build.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x64.Deploy.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x86.ActiveCfg = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x86.Build.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.AppStore|x86.Deploy.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|ARM.ActiveCfg = Debug|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|ARM.Build.0 = Debug|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|ARM.Deploy.0 = Debug|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x64.ActiveCfg = Debug|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x64.Build.0 = Debug|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x64.Deploy.0 = Debug|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x86.ActiveCfg = Debug|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x86.Build.0 = Debug|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Debug|x86.Deploy.0 = Debug|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|ARM.ActiveCfg = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|ARM.Build.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|ARM.Deploy.0 = Release|ARM
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhone.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x64.ActiveCfg = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x64.Build.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x64.Deploy.0 = Release|x64
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x86.ActiveCfg = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x86.Build.0 = Release|x86
		{FDA9CE4E-6CD5-4C2D-89F0-ED1E74CCB7F6}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
